uri = "mongodb+srv://kamlesh4java_db_user:pass123@cluster0.e4p6a7v.mongodb.net/myappdb?retryWrites=true&w=majority"
#MONGO_URI = mongodb+srv://kamlesh4java_db_user:pass123@cluster0.e4p6a7v.mongodb.net/myappdb?retryWrites=true&w=majority
